user nginx;
worker_processes  auto;

error_log  /dev/stderr;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       3000;
        server_name  localhost;

        location / {
            root   /build;
            index  index.html;
        }

        location = /healthz {
            access_log off;
            return 200 'Healthy\n';
            add_header Content-Type text/plain;
        }

        error_page   404  /404.html;
    }
}
